# Pandas import files

In [3]:

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_8d13913e8caf489eb3f1b6e867cfa634 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='-pmwncCr1QEbFytpxWN111257p_ODNdmKM-62BGaPEO5',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_8d13913e8caf489eb3f1b6e867cfa634.get_object(Bucket='datascience-donotdelete-pr-know1xqkn15o6c',Key='GDP_set.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_2 = pd.read_csv(body)
df_data_2.head()
body = client_8d13913e8caf489eb3f1b6e867cfa634.get_object(Bucket='datascience-donotdelete-pr-know1xqkn15o6c',Key='GDP_set.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_1 = pd.read_csv(body)
df_data_1.head()

   Rank      Country  Gpi_Score  Gdp_pc  Percentage
0     1      Iceland      1.113   38300       10.04
1     2      Denmark      1.239   36600        6.90
2     2  New Zealand      1.239   27700       34.60
3     4       Canada      1.317   39400       25.50
4     5        Japan      1.326   34000       77.00

In [4]:
 
body = client_8d13913e8caf489eb3f1b6e867cfa634.get_object(Bucket='datascience-donotdelete-pr-know1xqkn15o6c',Key='unemployment_data.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_3 = pd.read_csv(body)
df_data_3.head()

,ind_id,ind_definition,reportyear,race_eth_code,race_eth_name,geotype,geotypevalue,geoname,county_fips,county_name,...,unemployment,labor_force,unemployment_rate,ll_95ci,ul_95ci,se,rse,ca_decile,ca_rr,version
0,290,Unemployment rate,2004,9,Total,CA,6,California,NaN,NaN,...,1089657.0,17444436.0,6.2,NaN,NaN,NaN,NaN,NaN,1.0,2014-05-22T00:00:00
1,290,Unemployment rate,2005,9,Total,CA,6,California,NaN,NaN,...,952559.0,17544763.0,5.4,NaN,NaN,NaN,NaN,NaN,1.0,2014-05-22T00:00:00
2,290,Unemployment rate,2006,9,Total,CA,6,California,NaN,NaN,...,865423.0,17686689.0,4.9,NaN,NaN,NaN,NaN,NaN,1.0,2014-05-22T00:00:00
3,290,Unemployment rate,2006-2010,1,AIAN,CA,6,California,NaN,NaN,...,9673.0,70286.0,13.8,12.6085,14.9915,0.6079,4.4051,NaN,1.0,2014-05-22T00:00:00
4,290,Unemployment rate,2006-2010,3,AfricanAm,CA,6,California,NaN,NaN,...,142776.0,1012992.0,14.1,13.7426,14.4574,0.1824,1.2934,NaN,1.0,2014-05-22T00:00:00

In [7]:
 
body = client_8d13913e8caf489eb3f1b6e867cfa634.get_object(Bucket='datascience-donotdelete-pr-know1xqkn15o6c',Key='unemployment_data.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_3 = pd.read_csv(body)
df_data_3 = df_data_3.loc[df_data_3['unemployment_rate']>= 8.5]
df_data_3[['ind_id','reportyear','unemployment_rate','county_name']]

     ind_id reportyear  unemployment_rate county_name
3       290  2006-2010               13.8         NaN
4       290  2006-2010               14.1         NaN
6       290  2006-2010               10.6         NaN
7       290  2006-2010               12.8         NaN
8       290  2006-2010               11.0         NaN
9       290  2006-2010                9.8         NaN
10      290  2006-2010                9.0         NaN
14      290       2009               11.3         NaN
15      290       2010               12.4         NaN
16      290       2011               11.8         NaN
17      290       2012               10.4         NaN
18      290       2013                8.9         NaN
20      290  2006-2010               19.5     Alameda
23      290  2006-2010               11.8     Alameda
29      290  2006-2010               18.1     Alameda
31      290  2006-2010                9.5     Alameda
38      290  2006-2010               11.7     Alameda
40      290  2006-2010                8.6     Alameda
42      290  2006-2010               19.0     Alameda
46      290  2006-2010               11.0     Alameda
47      290  2006-2010               15.6     Alameda
49      290  2006-2010               11.9     Alameda
50      290  2006-2010               14.8     Alameda
51      290  2006-2010               10.6     Alameda
53      290  2006-2010               10.1     Alameda
55      290  2006-2010               13.2     Alameda
56      290  2006-2010               12.4     Alameda
58      290  2006-2010                8.5     Alameda
59      290  2006-2010               14.0     Alameda
64      290  2006-2010               17.4     Alameda
..      ...        ...                ...         ...
117     290  2006-2010               15.9      Amador
121     290  2006-2010               18.6       Butte
125     290  2006-2010               16.2       Butte
126     290  2006-2010               16.3       Butte
127     290  2006-2010                8.5       Butte
129     290  2006-2010               10.5       Butte
130     290  2006-2010               16.3       Butte
131     290  2006-2010               14.5       Butte
134     290  2006-2010               10.7       Butte
135     290  2006-2010                9.6       Butte
143     290  2006-2010               11.6       Butte
144     290  2006-2010                9.7       Butte
149     290  2006-2010               19.3       Butte
152     290  2006-2010               17.0       Butte
153     290  2006-2010               16.1       Butte
157     290  2006-2010               17.2       Butte
161     290  2006-2010               13.3       Butte
162     290  2006-2010               11.1       Butte
163     290  2006-2010               23.5       Butte
164     290  2006-2010               27.7       Butte
165     290  2006-2010               16.2       Butte
166     290  2006-2010               21.5       Butte
167     290  2006-2010               34.6       Butte
170     290  2006-2010               15.0       Butte
171     290  2006-2010               12.9       Butte
175     290  2006-2010               21.5       Butte
179     290  2006-2010               19.2       Butte
180     290  2006-2010               18.5       Butte
184     290  2006-2010               10.1       Butte
185     290  2006-2010               16.7       Butte

[73 rows x 4 columns]